{
  "name": "cohere-langchain-pdf-chatbot",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "author": "Ram N Sangwan<twitter:@TheSkillPedia>",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"**/*.+(ts|js|tsx)\" --write",
    "ingest": "tsx -r dotenv/config scripts/ingest-data.ts"
  },
  "dependencies": {
    "@langchain/cohere": "^0.3.0",
    "@langchain/community": "^0.3.4",
    "@langchain/core": "^0.3.6",
    "@langchain/pinecone": "^0.1.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@pinecone-database/pinecone": "^3.0.3",
    "@radix-ui/react-accordion": "^1.2.1",
    "clsx": "^2.1.1",
    "cohere": "^1.1.1",
    "cohere-ai": "^7.14.0",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.447.0",
    "next": "14.2.14",
    "pdf-parse": "^1.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^8.8.0",
    "autoprefixer": "^10.4.20",
    "eslint": "9.11.1",
    "eslint-config-next": "14.2.14",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "keywords": [
    "starter",
    "pinecone",
    "typescript",
    "nextjs",
    "langchain",
    "law",
    "legal",
    "pdf"
  ]
}
